Signature-Version: 1.0
SHA1-Digest-Manifest: /N2VzOSSJZrPqQbByfmQ/zmroGM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ndUXyez/5C/ryzKhvIpLbK0WYTQ=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about.ini
SHA1-Digest: N1ViLn4e0rexitFjqUArR8o3vAc=

Name: META-INF/eclipse.inf
SHA1-Digest: pRjcwolYF2khdZiEjEqBwPcBSxY=

Name: about.properties
SHA1-Digest: q9kF3gPGuVCDmSlYI39vVXu0WUg=

Name: about.mappings
SHA1-Digest: oV8gHZBR+YkksYev2qbKhQgylVI=

Name: about.html
SHA1-Digest: qXFpXYJp+XfIhgP86P3G2uE6mfE=

Name: META-INF/maven/org.eclipse.dltk.core/org.eclipse.dltk.core.index
 /pom.xml
SHA1-Digest: plBBRczz2uyR+NjLluOg8ryQaeI=

Name: META-INF/maven/org.eclipse.dltk.core/org.eclipse.dltk.core.index
 /pom.properties
SHA1-Digest: Iod0CpXJ8NL7XeSJYqVYou13CtI=

Name: plugin.properties
SHA1-Digest: d/eRG/Zbi9eRbVVxnvOAnxPthE4=

