Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Built-By: hudsonbuild
Bundle-SymbolicName: org.eclipse.dltk.core.index
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-Version: 5.0.0.201306060709
Bundle-ManifestVersion: 2

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: about.ini
SHA1-Digest: xJ0penPtL/yuEmdcrm6a0bgFR/Y=

Name: about.properties
SHA1-Digest: zIGiiokVsXcENGjyMwHVNCYC/jY=

Name: META-INF/eclipse.inf
SHA1-Digest: 1evVf1OYum4TQ0QE9EXigqzMcRw=

Name: about.mappings
SHA1-Digest: Cbi8tQGmHR4FH4mxRlPE1+Fc1LM=

Name: about.html
SHA1-Digest: PndfqQuMJtgYaE2hQgel92mMMZ4=

Name: META-INF/maven/org.eclipse.dltk.core/org.eclipse.dltk.core.index
 /pom.properties
SHA1-Digest: 1b2ZKrUbeXqQTjpDASVZwwHMVaI=

Name: META-INF/maven/org.eclipse.dltk.core/org.eclipse.dltk.core.index
 /pom.xml
SHA1-Digest: dDzy1lDIyv71sP9tJJs3gRWwhLA=

Name: plugin.properties
SHA1-Digest: GxxSIaQXKC12FxfbomOesIYIagU=

