Signature-Version: 1.0
SHA1-Digest-Manifest: kIB2SaBFX4qYhlFrPK6nfj3Sj/0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: wifs99Da/LBPr3FOZDuofCCGBY0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: H4/zVvupjGaTTzCId4jInwUc9t8=

Name: about.html
SHA1-Digest: /w2Rjlx2ytp0+10CIomBmJiWUkU=

Name: META-INF/maven/org.eclipse.php/org.eclipse.php/pom.xml
SHA1-Digest: D+BwLO3VOOS7zWbx+w77gdrk7cM=

Name: META-INF/maven/org.eclipse.php/org.eclipse.php/pom.properties
SHA1-Digest: blvu+7IFsd8Kigv4tTlGPRraMlM=

Name: feature.xml
SHA1-Digest: bEHj8XWWrDd/D3hPhHcuuSJZelA=

