Signature-Version: 1.0
SHA1-Digest-Manifest: 5Tfb2glKlCEyl/8rRGjMK+u+U9E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zfznQQUJj6GYJbRGyjzXPA5auhQ=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.php/pom.p
 roperties
SHA1-Digest: sonP2lTCyozjPjIJPoxEojmgVtU=

Name: eclipse32.png
SHA1-Digest: qWMfSffgWalcx/SRdBjK0ZKcsEs=

Name: intro-eclipse.png
SHA1-Digest: zOOHpU3akBYKhWA/Km7SQL0zvCE=

Name: about.ini
SHA1-Digest: XTQnJKcwtRqhdTmTaN06t5TWQXA=

Name: about.mappings
SHA1-Digest: OxVtqwfqmAdWYgkg/IXw48gzktQ=

Name: eclipse48.png
SHA1-Digest: pCTXeLWFc4x4JfWnE7CxLjTAfec=

Name: eclipse16.png
SHA1-Digest: xTdY4ZAKvtKpBQTMHjMreCbW87o=

Name: eclipse256.png
SHA1-Digest: aN1x+6hPUk1LaXfEJGcVq6E17+Y=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.php/pom.x
 ml
SHA1-Digest: gTJWCT8BQhiGkzGHOAdQRbGVvo8=

Name: about.html
SHA1-Digest: eBi7h3hc47bc2B/Fckq2moarT5w=

Name: eclipse_lg.png
SHA1-Digest: Ha6lBmxcKgFcWZ26cUXXq+y7Ho0=

Name: about.properties
SHA1-Digest: dqvE5M65QrJTd9n6vRaip/afl5c=

Name: plugin.xml
SHA1-Digest: VYsxkSo9jxOzgyTcYvH0zMX2iPg=

Name: plugin_customization.ini
SHA1-Digest: VEPJK6dy7yJeXNBGu/YZttOa5xE=

Name: introData.xml
SHA1-Digest: r8ahulpbk3qVvAJgNtyaN5Dh2io=

