Signature-Version: 1.0
SHA1-Digest-Manifest: cis3yB+yhB3/w3I/CdfH4h4JfFM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cCBgPQcik21ipCin21Exzdm1zVA=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.php.featu
 re/pom.xml
SHA1-Digest: Ag/fuw/8hlQpuSszF+rK5rLGmlw=

Name: p2.inf
SHA1-Digest: axRw50cgjGaV9YJDB6ix1g17vKo=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.php.featu
 re/pom.properties
SHA1-Digest: S+OEIw2WD8Xn30dXT/kkn6z8RaQ=

Name: feature.properties
SHA1-Digest: t6ovB7RGyA9qBZoX0q3wswLwokY=

Name: feature.xml
SHA1-Digest: QPZoKoimEUvhhV5jBakTRLpTjnU=

